# .github/workflows/build.yml
name: Node Build.

on: workflow_dispatch

jobs:
    mainbuild:
 
        runs-on: ubuntu
     
         
    steps:

    - uses: actions/checkout@v1

    - name: Install NPM and build.
      run: |
        echo "Hello!"